CHOST="i686-gentoo-linux-musl"
CHOST_x86="i686-gentoo-linux-musl"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# sys-libs/musl profiles: add link time protection against DT_TEXTREL.
# https://bugs.gentoo.org/707660
LDFLAGS="-Wl,-z,text"

HOSTCC="${CBUILD}-gcc"
ROOT="/usr/${CHOST}/"

ACCEPT_KEYWORDS="${ARCH}"
ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

FEATURES="
-collision-protect
-protect-owned
sandbox
nodoc
noman
noinfo
"

USE="
threads
minimal
-acl
-doc
-ncurses
-nls
-pam
-su
"

PORTAGE_NICENESS="1"
PORTDIR="/var/db/repos/gentoo"

USE_PYTHON="3.10"
PYTHON_TARGETS="python3_10"
PYTHON_SINGLE_TARGET="python3_10"
