CHOST="i686-unknown-linux-gnu"
CHOST_x86="i686-unknown-linux-gnu"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

HOSTCC="${CBUILD}-gcc"
ROOT="/usr/${CHOST}/"

ACCEPT_KEYWORDS="${ARCH}"
ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

FEATURES="
-collision-protect
-protect-owned
sandbox
nodoc
noman
noinfo
"

USE="
threads
minimal
-acl
-doc
-ncurses
-nls
-pam
-su
"

PORTAGE_NICENESS="1"
PORTDIR="/var/db/repos/gentoo"

USE_PYTHON="3.9"
PYTHON_TARGETS="python3_9"
PYTHON_SINGLE_TARGET="python3_9"
